version: "3.5"
networks:
  hamalnet:
    ipam:
      config:
        - subnet: 10.42.0.0/16
services:
  bsc-proxy:
    image: hamalio/proxy
    restart:
      unless-stopped
    ports:
      - "0.0.0.0:8001:8000"
    volumes:
      - "/mnt/proxy/bsc:/tmp/hamal/db"
    networks:
      - hamalnet

  eth-proxy:
    image: hamalio/proxy
    restart:
      unless-stopped
    ports:
      - "0.0.0.0:8000:8000"
    volumes:
      - "/mnt/proxy/eth:/tmp/hamal/db"
    networks:
      - hamalnet

  faas-instance:
    image: hamalio/faas-instance
    restart:
      unless-stopped
    ports:
      - "0.0.0.0:8008:8008"
    environment:
      - ACTIVE_PROFILES=default,sqlite
    volumes:
      - "/mnt/faas-instance:/tmp/hamal/faas-instance"
    networks:
      - hamalnet

  faas-runner:
    image: hamalio/faas-runner
    restart:
      unless-stopped
    environment:
      - ACTIVE_PROFILES=default
      - INSTANCE_HOST=http://faas-instance:8008
    volumes:
      - "/mnt/faas-runner:/tmp/hamal/faas-runner"
    networks:
      - hamalnet