version: "3.5"
networks:
  hamalnet:
    ipam:
      config:
        - subnet: 10.42.0.0/16
services:
  eth-proxy:
    image: hamalio/proxy
    ports:
      - "0.0.0.0:8000:8000"
    volumes:
      - "/mnt/proxy/eth:/tmp/hamal/db"
    networks:
      - hamalnet

  faas:
    image: hamalio/faas
    ports:
      - "0.0.0.0:8008:8008"
      - "0.0.0.0:8009:8009"
    networks:
      - hamalnet
