version: "3.5"
services:
  eth-proxy:
    image: hamalio/web3proxy
    restart:
      unless-stopped
    environment:
      - UPSTREAM_HOST=http://localhost:10001
    ports:
      - "0.0.0.0:10001:9000"
    volumes:
      - "/data/web3proxy/eth:/tmp/web3proxy"
    networks:
      - hamalnet

  hub:
    image: hamalio/hub
    restart:
      unless-stopped
    ports:
      - "0.0.0.0:8008:8008"
    environment:
      - ACTIVE_PROFILES=default,sqlite
    volumes:
      - "/mnt/hub:/tmp/hamal/hub"
    networks:
      - hamalnet

  runner:
    image: hamalio/runner
    restart:
      unless-stopped
    environment:
      - ACTIVE_PROFILES=default
      - HUB_HOST=http://hub:8008
    volumes:
      - "/mnt/runner:/tmp/hamal/runner"
    networks:
      - hamalnet

networks:
  hamalnet: